{
    "compilerOptions": {
        "target": "ES2023",
        "checkJs": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "types": ["./types.js"]
        }
    },
    "exclude": [
        "node_modules",
        "CommandBuilder",
        "PS Docs"
    ],
}