{
    "compilerOptions": {
        "checkJs": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "resolvePackageJsonImports": true,
        "resolvePackageJsonExports": true,
        "paths": {
            "types": ["./types.js"]
        }
    },
    "exclude": [
        "node_modules",
        "CommandBuilder",
        "PS Docs"
    ],
}