{
	"Bot de Puré Command File": {
		"isFileTemplate": true,
		"scope": "javascript,typescript",
		"prefix": "bdpcmd",
		"body": [
			"import {  } from 'discord.js';",
			"import { Translator } from '@/i18n';",
			"import { p_pure } from '@/utils/prefixes';",
			"import { Command, CommandTags } from '../commons';",
			"",
			"const tags = new CommandTags().add($1);",
			"",
			"const command = new Command('$TM_FILENAME_BASE', tags)",
			"\t.setAliases($2)",
			"\t.${4|setDescription,setBriefDescription,setLongDescription|}($3)",
			"\t.setExecution(async (request) => {",
			"\t\tconst translator = await Translator.from(request);",
			"\t\t$0",
			"\t\t",
			"\t\t",
			"\t\treturn request.reply({ content: translator.getText('unknownInteraction') });",
			"\t});",
			"",
			"export default command;",
			""
		],
		"description": "Sets up a Bot de Puré Command File"
	},
	"Bot de Puré Command File with Options": {
		"isFileTemplate": true,
		"scope": "javascript,typescript",
		"prefix": "bdpcmdopt",
		"body": [
			"import {  } from 'discord.js';",
			"import { Translator } from '@/i18n';",
			"import { p_pure } from '@/utils/prefixes';",
			"import { Command, CommandOptions, CommandTags } from '../commons';",
			"",
			"const tags = new CommandTags().add($1);",
			"",
			"const options = new CommandOptions()",
			"\t.addOptions(",
			"\t\t$5",
			"\t);",
			"",
			"const command = new Command('$TM_FILENAME_BASE', tags)",
			"\t.setAliases($2)",
			"\t.${4|setDescription,setBriefDescription,setLongDescription|}($3)",
			"\t.setOptions(options)",
			"\t.setExecution(async (request, args) => {",
			"\t\tconst translator = await Translator.from(request);",
			"\t\t$0",
			"\t\t",
			"\t\t",
			"\t\treturn request.reply({ content: translator.getText('unknownInteraction') });",
			"\t});",
			"",
			"export default command;",
			""
		],
		"description": "Sets up a Bot de Puré Command File with an options component"
	}
}
